MODS="919432913109","917439742145"
MONGODB=mongodb+srv://fantox001:economycluster@cluster0.ft3cidd.mongodb.net/?retryWrites=true&w=majority
PREFIX=.
DATABASE_URL=
GOOGLE_API=your api key //Get api key from console.developers.google.com
WEATHER_API=your api key //Get api key from weatherapi.com
